<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>A&H Group</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Yield Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
  />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,500" rel="stylesheet">
</head>

<body>
  <div class="main-top" id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      <div id="logo">
        <h1>
          <a href="index.html">A&H Group</a>
        </h1>
      </div>
      <!-- nav -->
      <nav class="mx-md-auto">

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#service">Overview</a>
          </li>
          <li>
            <a href="#products">Product</a>
          </li>
          <li>
            <a href="#contact">Contact us</a>
          </li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="slider-img ">
      <div class="container">
        <div class="slider-info">
          <h5>We Grow and Sell</h5>
          <h4> The Best Fruits</h4>
        </div>
        <div class="outs_more-buttn mt-md-4 mt-3">
          <a href="#contact">Contact Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-imgs-txt my-3">
          <img src="./images/absatu.jpg" alt="news image" class="img-fluid">
        </div>
        <div class="col-lg-6 about-two-grids my-3">
          <h5 class="top-title mb-lg-4 mb-3"> About A&H Group</h5>
          <h2 class="mb-md-3 mb-sm-3 mb-3">We are organic farm food.</h2>
          <div class="about-para-txt">
            <p>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
              ut labore consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
              dolor sit amet consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//about -->
  <!--service -->
  <section class="service" id="service">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 service-wthree-grids img-two">
          <h3 class="title clr">Overview</h3>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 service-wthree-grids img-one">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 service-wthree-grids color-one">

          <h4>Quality Control</h4>
        </div>

        <div class="col-lg-3 service-second-grid img-three">
          <h4>Completely 100% fresh food</h4>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
          <div class="service-wthree-grids img-four">
          </div>
          <div class="service-wthree-grids color-two">

            <h4>How to Make Your Breakfast Easy and Yummy</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
          <div class="service-wthree-grids color-three">

            <h4>Everyday Dinner Choices for a Healthier</h4>
          </div>
          <div class="service-wthree-grids img-six">
          </div>
        </div>
        <div class="col-lg-3 service-second-grid img-five">
          <h4>Good for your healthy</h4>
        </div>
      </div>
    </div>
  </section>
  <!--//service -->
  <!-- team -->
  <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h5 class="top-title mb-lg-4 mb-3 text-center">Our Team</h5>
      <h3 class="title mb-lg-5 mb-md-4 mb-sm-4 mb-3 text-center">Meet Our Team</h3>
      <div class="row">
        <div class="col-lg-4 col-md-4 team-w3layouts-grids text-center my-3">
          <img src="images/t1.jpg" alt="news image" class="img-fluid">
          <div class="team-icons text-center mt-md-4 mt-3">
            <ul>
              <li class="rss">
                <a href="https://api.whatsapp.com/send?phone=6281223177239&text=Hey,%20Man!" target="_blank">
                  <span class="fa fa-whatsapp"></span>
                </a>
              </li>
              <li class="gmail">
                <a href="mailto:hamdantaufikri@anh.co.id">
                  <span class="fa fa-envelope"></span>
                </a>
              </li>
            </ul>
          </div>
          <p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet eiusmod tempor incididunt</p>
          <h6 class="mt-3"> Sophia Miller</h6>
        </div>
        <div class="col-lg-4 col-md-4 team-w3layouts-grids text-center my-3">
          <img src="images/t3.jpg" alt="news image" class="img-fluid">
          <div class="team-icons text-center mt-md-4 mt-3">
            <ul>
              <li class="facebook">
                <a href="#">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <span class="fa fa-twitter"></span>
                </a>
              </li>
              <li class="rss">
                <a href="#">
                  <span class="fa fa-rss"></span>
                </a>
              </li>
              <li class="gmail">
                <a href="#">
                  <span class="fa fa-envelope"></span>
                </a>
              </li>
            </ul>
          </div>
          <p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet eiusmod tempor incididunt</p>
          <h6 class="mt-3">Olivia Smith</h6>
        </div>
      </div>
    </div>
  </section>
  <!--//team -->
  <!-- matter -->
  <section class="advertise-count py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      
    </div>
  </section>
  <!--//matter -->
  <!-- gallery  -->
  <!--//gallery  -->
  <!-- blog -->
  <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="products">
    <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-lg-5 mb-md-4 mb-sm-4 mb-3 text-center">Our Product</h3>
      <div class="row">
        <div class="col-lg-6 blog-first-grid">
          <div class="blog-txt text-center">
            <h5>
              <a href="#about">Mangosteen</a>
            </h5>
          </div>
        </div>
        <div class="col-lg-6 bolg-right-grids">
          <h4 class="pb-3">
            Mangosteen
          </h4>
          <h5><i>(Garcinia mangostana)</i></h5>
          <p>
            Mangosteen (Garcinia mangostana) is a tropical fruit said to offer a number of health benefits. Often touted for its antioxidant effects, mangosteen is sometimes referred to as a "superfruit." The fruit tastes slightly sweet and tart. 

Mangosteen is widely available in juice form. Mangosteen juice products typically include the fruit, rind (which is inedible in whole fruit form), and pulp of the fruit, which contains compounds called xanthones (such as α-mangostin) and hydroxycitric acid.
          </p>
        </div>
        <div class="col-lg-6 bolg-right-grids text-md-right">
          <h4 class="pb-3">
            <a href="#">ARECA NUT</a>
          </h4>
          <p>
            The areca nut is the fruit of the areca palm (Areca catechu), which grows in much of the tropical Pacific (Melanesia and Micronesia), Southeast and South Asia, and parts of east Africa. It is commonly referred to as betel nut so it is easily confused with betel (Piper betle) leaves that are often used to wrap it ( The term areca originated from the Kannada word adike and dates from the 16th century, when Dutch and Portuguese sailors took the nut from Kerala to Europe. Consumption has many harmful effects on health and is carcinogenic to humans. Various compounds present in the nut, including arecoline (the primary psychoactive ingredient which is similar to nicotine), contribute to histologic changes in the oral mucosa. It is known to be a major risk factor for cancers (squamous cell carcinoma) of the mouth and esophagus. As with chewing tobacco, its use is discouraged by preventive efforts. Consumption by hundreds of millions of people worldwide – mainly with southern and eastern Asian origins – has been described as a "neglected global public health emergency".
          </p>
        </div>
        <div class="col-lg-6 blog-second-grid">
          <div class="blog-txt text-center">
            <h5>
              <a href="#about">ARECA NUT</a>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//blog -->
  <!-- map -->
  <div class="address_mail_footer_grids">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15825.622668766584!2d108.0508082!3d-7.4202767!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x402272df3bb5136d!2sPH+.CV+A%26H!5e0!3m2!1sid!2sid!4v1561213833546!5m2!1sid!2sid" allowfullscreen></iframe>  
  </div>
  <!--//map -->
  <!-- contact -->
  <section class="contact" id="contact">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-7 col-md-6 contact-form-txt">
          <form action="mailto:info@anh.co.id" method="post">
            <div class="form-group contact-forms">
              <input type="text" class="form-control" placeholder="Name" required="">
            </div>
            <div class="form-group contact-forms">
              <input type="email" class="form-control" placeholder="Email" required="">
            </div>
            <div class="form-group contact-forms">
              <input type="text" class="form-control" placeholder="Phone" required="">
            </div>
            <div class="form-group contact-forms">
              <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
            </div>
            <button type="submit" class="btn sent-butnn">Send</button>
          </form>
        </div>
        <div class="col-md-5 contact-grided-right">
          <h5 class="top-title mb-lg-4 mb-3 text-center">Contact Us</h5>
          <h3 class="title mb-lg-5 mb-md-4 mb-sm-4 mb-3 text-center">Get In Touch</h3>
          <div class=" footer-top text-center">
            <p>
              <span>Address</span> :  Puspahiang
              <br>Jawa Barat 46471 Indonesia.</p>
            <p class="pt-lg-3 pt-2">
              <span> Phone</span> : +(000) 123 4565 32</p>
            <p class="pt-lg-3 pt-2">
              <span>Email</span> :
              <a href="mailto:info@anh.com">info@anh.co.id</a>
            </p>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!--//contact -->
  <!-- footer -->
  <section class="footer-grids py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center">
        <h5>Follow Us</h5>
      </div>
      <div class="footer-icons mt-md-4 mt-3 text-center">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-facebook"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-envelope"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-instagram"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- move icon -->
      <div class="text-center mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </section>
  <!--//footer -->
  <!-- copy right -->
  <footer>
    <div class="bottom-footer text-center py-md-4 py-3">
      <p>
        © 2019 A&H Group</p>
    </div>
  </footer>
  <!-- copy right -->
</body>

</html>